# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyCyIGj3_TBDOIZSCJXfyYHMRY3L3qJf7Ko
VITE_FIREBASE_AUTH_DOMAIN=apna-sahe.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=apna-sahe
VITE_FIREBASE_STORAGE_BUCKET=apna-sahe.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=866717994154
VITE_FIREBASE_APP_ID=1:866717994154:web:bd65f39b92d6ff1ff68297

# Cloudinary Configuration
VITE_CLOUDINARY_CLOUD_NAME=dhvnt156n
VITE_CLOUDINARY_API_KEY=846746144382878
VITE_CLOUDINARY_UPLOAD_PRESET=pdf_notes_preset