# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyBZiQorEJLXr5Blr715vq1THS0sejxZsy0
VITE_FIREBASE_AUTH_DOMAIN=apna-sahe.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=apna-sahe
VITE_FIREBASE_STORAGE_BUCKET=apna-sahe.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=466480302565
VITE_FIREBASE_APP_ID=1:466480302565:web:e3c4082453a320957e470c
VITE_FIREBASE_MEASUREMENT_ID=G-W72QTJENL1

# Backend API
VITE_API_BASE_URL=https://apna-sahe-backend.onrender.com

# Cloudinary Configuration
VITE_CLOUDINARY_CLOUD_NAME=dhvnt156n
VITE_CLOUDINARY_API_KEY=846746144382878
VITE_CLOUDINARY_UPLOAD_PRESET=pdf_notes_preset